{
  "name": "specialty-frontend",
  "description": "Frontend part of Specialty Coffee in Cyprus website",
  "keywords": [
    "frontend",
    "specialty",
    "coffee",
    "coffeshop",
    "cyprus"
  ],
  "homepage": "https://t.me/SpecialtyCoffeeCyBot",
  "bugs": {
    "email": "specialtycoffeecy@gmail.com",
    "url": "https://github.com/specialtycoffeecyprus/specialty-frontend/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vladimir",
    "homepage": "https://t.me/vladimir_mvs",
    "role": "Developer"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "*",
    "@googlemaps/markerclusterer": "*",
    "@sentry/browser": "*",
    "@sentry/tracing": "*",
    "dotenv": "*",
    "normalize.css": "*",
    "vite": "*",
    "vite-plugin-html": "*",
    "vite-plugin-html-purgecss": "*",
    "vite-plugin-minify": "*",
    "vite-plugin-radar": "*"
  }
}
