{
  "name": "frontend",
  "description": "Frontend part of Specialty Coffee in Cyprus website",
  "keywords": [
    "frontend",
    "specialty",
    "coffee",
    "coffeshop",
    "cyprus"
  ],
  "homepage": "https://specialtycoffee.cy/",
  "bugs": {
    "email": "hi@specialtycoffee.cy",
    "url": "https://github.com/specialtycoffeecyprus/frontend/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vladimir",
    "homepage": "https://t.me/vladimir_mvs",
    "role": "Developer"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "*",
    "@googlemaps/markerclusterer": "*",
    "@rollup/plugin-replace": "*",
    "@sentry/browser": "*",
    "dotenv": "*",
    "normalize.css": "*",
    "vite": "^5",
    "vite-plugin-compression": "*",
    "vite-plugin-html-purgecss": "*",
    "vite-plugin-minify": "*",
    "vite-plugin-radar": "*"
  }
}
